# see https://github.com/mikechernev/dockerised-php for more information

server {
    listen 80 default_server;
    index index.php index.html;
    server_name ipower.local;

    root /code;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    client_max_body_size        0;
    client_body_buffer_size     400M;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass ipower-php:9000;
        fastcgi_index index.php;
        fastcgi_read_timeout 240;
        fastcgi_connect_timeout 240;
        fastcgi_send_timeout 240;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    location ~ /\.ht {
        deny all;
    }

    location = /favicon.ico { 
        log_not_found off; access_log off; 
    }
    location = /robots.txt { 
        log_not_found off; access_log off; allow all; 
    }
    location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
        expires max;
#        log_not_found off;
    }
    location ~* \.(css|js)$ {
        open_file_cache off;
        fastcgi_cache_bypass 1;
        fastcgi_no_cache 1;
    }
}
