# see https://github.com/mikechernev/dockerised-php for more information

server {
    listen 80 default_server;
    index index.php index.html;
    server_name ipower.local;

    root /code;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    client_max_body_size        0;
    client_body_buffer_size     400M;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass ipower-php:9000;
        fastcgi_index index.php;
        fastcgi_read_timeout 240;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
